NBAManagement/Views/Pages/MainPage.xaml

<Page x:Class="NBAManagement.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views.Pages"
      DataContext="{Binding MainPageVM, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Main page">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"
               x:Key="CarouselButtons">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--  Authtorize  -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow"
                       Margin="0 20"
                       TextAlignment="Center"/>
            <Border BorderBrush="Gray"
                    BorderThickness="1">
                <UniformGrid Columns="2">
                    <Button Content="Visitor"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding VisitorButton}"
                            Margin="10"/>
                    <Button Content="Admin"
                            Style="{StaticResource PrimaryButton}"
                            Margin="10"/>
                </UniformGrid>
            </Border>
        </StackPanel>

        <!--  Carousel  -->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Padding="5"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="&lt;"
                        Grid.Column="0"
                        FontSize="60"
                        Style="{StaticResource CarouselButtons}"
                        Command="{Binding PreviousImagesCommand}"/>

                <ItemsControl Grid.Column="1" 
                              ItemsSource="{Binding ShownPictures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Stretch="Uniform"
                                   MaxHeight="100"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content=">"
                        Grid.Column="2"
                        FontSize="60"
                        Command="{Binding NextImagesCommand}"
                        Style="{StaticResource CarouselButtons}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
