NBAManagement/Views/Pages/PlayersMain.xaml

<Page x:Class="NBAManagement.Views.Pages.PlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views.Pages"
      xmlns:converters="clr-namespace:NBAManagement.Converters"
      DataContext="{Binding PlayersPageVM, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Players Main">
    <Page.Resources>
        <converters:PlayersLogoConverter x:Key="PlayersLogoConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource MainColor}"
                BorderThickness="0">
            <UniformGrid Rows="2">
                <ItemsControl ItemsSource="{Binding LetterButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Command="{Binding DataContext.ChooseLetter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontWeight="Bold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Season: "/>
                    <ComboBox ItemsSource="{Binding Seasons}" 
                              SelectedItem="{Binding SelectedSeason}"
                              Width="200"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
            </UniformGrid>
        </Border>


        <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" 
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Player.Img, Converter={StaticResource PlayersLogoConverter}}"
                                   MaxHeight="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="No." Binding="{Binding PlayerInTeam.ShirtNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Team}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"/>
                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="Coutry" Binding="{Binding Coutry}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Border Background="{StaticResource MainColor}"
                BorderThickness="0"
                Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding PaginationGoStart}"
                        Content="&lt;-"/>
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding PaginationGoBack}"
                        Content="&lt;"/>
                <ComboBox ItemsSource="{Binding AllPages}"
                          SelectedItem="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Margin="10 2">
                    <Run Text="of "/>
                    <Run Text="{Binding PagesCount}"/>
                </TextBlock>
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding PaginationGoForward}"
                        Content=">"/>
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding PaginationGoEnd}"
                        Content="->"/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Total "/>
                    <Run Text="{Binding TotalRecords}"/>
                    <Run Text=" records, "/>
                    <Run Text="{Binding RowsInPage}"/>
                    <Run Text=" records in one page"/>
                </TextBlock>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
