NBAManagement/Views/Pages/TeamDetails.xaml

<Page x:Class="NBAManagement.Views.Pages.TeamDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views.Pages"
      xmlns:controls="clr-namespace:NBAManagement.Views.Controls"
      xmlns:converters="clr-namespace:NBAManagement.Converters"
      DataContext="{Binding TeamDetailsVM, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team Details">
    <Page.Resources>
        <converters:TeamsLogoConverter x:Key="TeamsLogoConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding CurrentTeam.Logo, Converter={StaticResource TeamsLogoConverter}}"
                   Margin="3"
                   MinHeight="40"
                   MaxHeight="60"/>
            <TextBlock Style="{StaticResource HeaderText}"
                       VerticalAlignment="Center">
                <Run Text="{Binding CurrentTeam.TeamName}"/>
                <Run Text=" | "/>
                <Run Text="{Binding CurrentDivision.Name}"/>
                <Run Text=" of "/>
                <Run Text="{Binding CurrentConference.Name}"/>
            </TextBlock>
        </StackPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.ColumnSpan="2"
                        SelectedIndex="{Binding SelectedDetail}"
                        Margin="0 10 0 0">
                <TabItem Header="Roster">
                    <Grid>
                        <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding PlayerInTeam.ShirtNumber}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Date of birth" Binding="{Binding Player.DateOfBirth, StringFormat=yyyy/MM/dd}" />
                                <DataGridTextColumn Header="College" Binding="{Binding Player.College}" />
                                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" />
                                <DataGridTextColumn Header="Salary" Binding="{Binding PlayerInTeam.Salary}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Matchup">
                    <Grid>
                        <DataGrid ItemsSource="{Binding Matchups}" AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Matchup.StartTime, StringFormat=yyyy/MM/dd}"/>
                                <DataGridTextColumn Header="Matchup Type" Binding="{Binding MatchupType.Name}"/>
                                <DataGridTextColumn Header="Opponent" Binding="{Binding Opponent.TeamName}"/>
                                <DataGridTextColumn Header="Start time" Binding="{Binding Matchup.StartTime, StringFormat=hh:mm tt}"/>
                                <DataGridTextColumn Header="Result">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="Matchup.TeamHomeScore"/>
                                            <Binding Path="Matchup.TeamAwayScore"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Location" Binding="{Binding Matchup.Location}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Matchup.Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lineup">
                    <Grid>
                        <Image Source="/NBAManagement;component/Resources/Images/lineup.jpg"/>
                        <ItemsControl ItemsSource="{Binding PlayersByPosition}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PositionBlock PositionAbbr="{Binding Key.Abbr}"
                                                            Players="{Binding Value}"
                                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
            </TabControl>

            <ComboBox ItemsSource="{Binding Seasons}" 
                      SelectedItem="{Binding SelectedSeason}"
                      Width="200"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
