NBAManagement/Views/Pages/VisitorMenu.xaml

<Page x:Class="NBAManagement.Views.Pages.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views.Pages"
      DataContext="{Binding VisitorMenuVM, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Visitor Menu">
    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Teams"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20"
                        Command="{Binding GoTeams}"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Content="Players"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20"
                        Command="{Binding GoPlayers}"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Content="Matchups"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Content="Photos"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20"
                        Style="{StaticResource PrimaryButton}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
