NBAManagement/Views/MainWindow.xaml

<Window x:Class="NBAManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="{Binding CurrentPage.Title}" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--  Header section  -->
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource MainColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                    <Image Source="/NBAManagement;component/Resources/Images/logo.jpg"
                           Margin="5"
                           MaxHeight="60"
                           Stretch="Fill"/>
                    <TextBlock Text="NBA Managment System"
                               Style="{StaticResource HeaderText}"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="1"
                       Style="{StaticResource HeaderText}"
                       Text="{Binding CurrentPage.Title}"
                       VerticalAlignment="Center"
                       FontSize="18"
                       TextAlignment="Center"/>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center">
                    <Button Content="Back"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding GoBack}"
                            Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--  End header section  -->
        
        <Frame Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               x:Name="MainFrame"
               Margin="10"
               Grid.Row="1"/>

        <!--  Footer section  -->
        <Grid Grid.Row="2" 
              Background="{StaticResource MainColor}">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="The current seasonis {0}, and the NBA already has a history of {1} years">
                        <MultiBinding.Bindings>
                            <Binding Path="CurrentSeasonis"/>
                            <Binding Path="YearsCount"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <!--  End footer section  -->
    </Grid>
</Window>
